{
  "name": "bot",
  "version": "2.1.5",
  "main": "dist/index.js",
  "repository": "git@github.com:mikolajkalwa/GamesDealsBot.git",
  "author": "Mikolaj Kalwa",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "start:prod": "node dist/index.js",
    "lint": "eslint src/**"
  },
  "dependencies": {
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "got": "^11.8.6",
    "pino": "^8.11.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.2",
    "typescript": "^4.9.5",
    "eslint-config-games-deals": "workspace:*"
  }
}
