{
  "name": "games-deals-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-pretty": "node index.js | ./node_modules/pino-pretty/bin.js -t",
    "check-syntax": "eslint \"**/*.js\"",
    "start": "node index.js"
  },
  "author": "Mikołaj Kalwa",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "axios": "^0.18.0",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^7.0.0",
    "moment": "^2.24.0",
    "pino-multi-stream": "^4.0.2",
    "pino-pretty": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
