{
  "name": "games-deals-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "git@github.com:mikolajkalwa/GamesDealsBot.git",
  "author": "Mikolaj Kalwa",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start:dev": "nodemon --config nodemon.json --exec ./node_modules/.bin/ts-node --files ./src/index.ts",
    "start:prod": "node --max-old-space-size=3072 dist/index.js",
    "prepare": "husky install",
    "check-updates": "npm-check-updates -e 2 -t minor"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "eris": "github:DonovanDMC/eris#interactions-rewrite",
    "got": "^11.8.3",
    "pino": "^7.6.1",
    "string-argv": "^0.3.1",
    "yargs-parser": "^21.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/node": "^17.0.4",
    "@types/pino": "^7.0.4",
    "@types/yargs-parser": "^20.2.1",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.3",
    "husky": "^7.0.4",
    "nodemon": "^2.0.15",
    "npm-check-updates": "^12.0.5",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
