{
  "name": "detector",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "test": "jest",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.prod.json",
    "lint": "eslint src/**"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "gd-api-client": "workspace:*",
    "pino": "^8.15.0",
    "undici": "^5.23.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/jest": "29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "eslint": "^8.47.0",
    "eslint-config-games-deals": "workspace:*",
    "jest": "29.6.2",
    "prettier": "^3.0.1",
    "prettier-config": "workspace:*",
    "rimraf": "^5.0.1",
    "ts-jest": "29.1.1",
    "tsconfig": "workspace:*",
    "typescript": "5.1.6"
  },
  "prettier": "prettier-config",
  "lint-staged": {
    "*.ts": [
      "pnpm --filter detector exec prettier --check",
      "pnpm --filter detector exec eslint"
    ]
  }
}
