{
  "name": "detector",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "test": "jest",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.prod.json",
    "lint": "eslint src/**"
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "gd-api-client": "workspace:*",
    "pino": "^8.14.1",
    "undici": "^5.22.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/jest": "29.5.2",
    "eslint": "^8.42.0",
    "eslint-config-games-deals": "workspace:*",
    "jest": "29.5.0",
    "rimraf": "^5.0.1",
    "ts-jest": "29.1.0",
    "tsconfig": "workspace:*",
    "typescript": "5.1.3"
  }
}
