{
  "name": "notifier",
  "version": "4.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.prod.json",
    "lint": "eslint src/**"
  },
  "dependencies": {
    "bullmq": "^3.13.0",
    "close-with-grace": "^1.2.0",
    "dotenv": "^16.0.3",
    "gd-api-client": "workspace:*",
    "pino": "^8.12.1",
    "undici": "^5.22.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-games-deals": "workspace:*",
    "rimraf": "^4.4.1",
    "tsconfig": "workspace:*",
    "typescript": "4.9.5"
  }
}
